version: '3.8'

services:
  mysql:
    platform: linux/x86_64
    image: mysql:8.4.0
    container_name: hero-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: herodb
      MYSQL_USER: hero
      MYSQL_PASSWORD: hero123
      MYSQL_ROOT_PASSWORD: root4mysql
    networks:
      - backend

  heromanager:
    platform: linux/x86_64
    image: abondar/heromanager:1.0-SNAPSHOT
    container_name: heromanager
    environment:
      DB_HOST: mysql
      DB_USERNAME: hero
      DB_PASSWORD: hero123
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    networks:
      - backend


networks:
  backend:
    driver: "bridge"